

.input-form {
    width: 768px;
    border-radius: 9999px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 45px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 16px;
}
.send-icon {
    width: 30px;
    position: relative;
    height: 30px;
    flex-shrink: 0;
}

.input-div {
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: #b2b2b2;
    width: 100%;
    height: 75px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px 149px;
    box-sizing: border-box;
    gap: 15px;
    z-index: 1;
}

.input-div input {
    all: unset;
    color: #000;
    width: 768px;
}

.input-div button {
    all: unset;
    cursor: pointer;
    position: absolute;
    left: 1150px;
    margin-top: 5px;
}


.line {
    width: 570px;
    position: relative;
    height: 1px;
    object-fit: contain;
}

.date-div {
    width: 1306px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.txt {
    margin: 0;
    font-weight: 500;
    font-size: medium;
}
.talk_txt {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-size: medium;
}

.chat-talk {
    max-width: 420px;
    border-radius: 15px 15px 15px 0px;
    background-color: #8e8e8e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    box-sizing: border-box;
}

.chat-talk_frame {
    width: 876px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 16px;
}

.pm {
    width: 50px;
    position: relative;
    line-height: 106%;
    font-weight: 300;
    display: flex;
    align-items: end;
    height: 39px;
    flex-shrink: 0;
    font-size: small;
}


.user-talk {
    max-width: 420px;
    border-radius: 15px 15px 0px 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    box-sizing: border-box;
    text-align: left;
    font-size: 20px;
}

.user-talk_frame {
    width: 734px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 16px;
    text-align: right;
    font-size: 16px;
}

.user-talk_frame p {
    align-items: end;
}

.assistive-chip {
    position: absolute;
    top: 121px;
    left: 0px;
    border-radius: 8px;
    background-color: #9d9d9d;
    border: 1px solid #cac4d0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: #1d1b20;
    font-family: Roboto;
}
.star-icon {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.icon-button {
    position: absolute;
    top: 0px;
    left: 425px;
    border-radius: 32px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
}
.text {
    width: 483px;
    position: relative;
    height: 164px;
    overflow: hidden;
    flex-shrink: 0;
}
.card {
    width: 825px;
    border-radius: 10px;
    background-color: #404040;
    height: 204px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 24px;
    box-sizing: border-box;
    gap: 35px;
}
.card-wrapper {
    width: 912px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 20px 25px;
    box-sizing: border-box;
    font-size: 24px;
    color: #fff;
}
.contents {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 38px 282px;
    gap: 28px;
    color: #000;
}
.frame-parent {
    position: absolute;
    left: 0px;
    background-color: #e5e5e5;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 0px 0px;
    box-sizing: border-box;
    font-size: 20px;
    color: #252525;
}
.chat_logo {
    width: 53px;
    position: relative;
    height: 37px;
}
.chatbot-title {
    flex: 1;
    position: relative;
    line-height: 106%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63px;
    font-size: large;
}
.chatbot-title-wrapper {
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header {
    position: absolute;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #666;
    width: 100%;
    height: 70px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 25px 30px;
    box-sizing: border-box;
    gap: 10px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    z-index: 1;
}
.div {
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #000;
    box-sizing: border-box;
    height: 879px;
    overflow: hidden;
    text-align: left;
    font-size: 16px;
    color: #b3b3b3;
    font-family: Inter;
    margin-top: 70px;
}


.card-parent {
    align-self: stretch;
    height: 465px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 25px 20px;
    box-sizing: border-box;
    gap: 21px;
    font-size: 24px;
    color: #fff;
}

.card_click {
    cursor: pointer;
    text-decoration: none;
    /* 링크 스타일 제거 */
    color: inherit;
    /* 텍스트 색상 상속 */
    display: block;
    /* 블록 요소로 변경 */
}

.card_click:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* 호버 효과 */
}

.card {
    align-self: stretch;
    border-radius: 10px;
    background-color: #404040;
    height: 204px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 24px;
    box-sizing: border-box;
}

.image-icon {
    width: 269px;
    height: 160px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    min-width: 160px;
}

.card-text {
    width: 500px;
    position: relative;
    height: 164px;
    overflow: hidden;
    flex-shrink: 0;
    margin-left: 30px;
}

.game-info p {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 140%;
    color: #afafaf;
}

.gamme-info {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 746px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1px;
}

.game-info h4 {
    margin-block-end: 0;
    margin-block-start: 5px;
}

.genre-txt {
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    box-sizing: border-box;
}

.genre-div {
    position: absolute;
    top: 121px;
    left: 0px;
    border-radius: 8px;
    background-color: #9d9d9d;
    border: 1px solid #cac4d0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: #1d1b20;
    font-family: Roboto;
}

.star-icon {
    width: 15px;
    position: relative;
    height: 15px;
    overflow: hidden;
    flex-shrink: 0;
}

.icon-button {
    position: absolute;
    top: 0px;
    left: 400px;
    border-radius: 32px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    cursor: pointer;
}




