.top-bar_label {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    font-size: 25px;
    color: #fff;
    font-family: Inter;
}

.top-bar {
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #383838;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 20px;
    box-sizing: border-box;
    font-size: 16px;
    color: #49454f;
    font-family: Roboto;
    z-index: 1;
    height: 70px;
}

#wishlist {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    height: 56px;
    font-size: medium;
    cursor: pointer;
}

.wishlist-wrapper {
    width: 103px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#login {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    height: 54px;
    font-size: medium;
    cursor: pointer;
}

.login-wrapper {
    width: 94px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-txt_bar {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4px;
    gap: 4px;
    border: none;
    padding-left: 15px;
    background-color: transparent;
    /* 배경을 투명으로 설정 */
    outline: none;
    /* 포커스 시 윤곽선 제거 */
    color: white;
    /* 글자 색상 */
}

.search-bar {
    width: 530px;
    border-radius: 28px;
    background-color: rgba(236, 230, 240, 0);
    border: 2px solid #636363;
    box-sizing: border-box;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-width: 360px;
    max-width: 720px;
    margin-right: 250px;
}

.logo-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    width: 58px;
    height: 58px;
    margin-right: 10px;
    margin-right: 400px;
}

.icon {
    width: 24px;
    position: relative;
    height: 24px;
}

.search_btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.logo-img {
    width: 58px;
    position: relative;
    height: 58px;
    object-fit: cover;
}


.image-icon {
    width: 269px;
    height: 160px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    min-width: 160px;
}
.game_name {
    width: 259px;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 600;
    display: inline-block;
    height: 58px;
    flex-shrink: 0;
}
.steam-appid {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 140%;
    color: #afafaf;
}
.journey-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 746px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1px;
}
.description {
    position: absolute;
    top: 21px;
    left: 269px;
    font-size: 16px;
    line-height: 130%;
    display: -webkit-box; /* 플렉스 박스처럼 동작하게 설정 */
    width: 477px;
    height: 120px;
    overflow: hidden; /* 넘치는 텍스트를 숨김 */
}

.label-text {
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 500;
}
.state-layer {
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    box-sizing: border-box;
}
.assistive-chip {
    position: absolute;
    top: 121px;
    left: 0px;
    border-radius: 8px;
    background-color: #9d9d9d;
    border: 1px solid #cac4d0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: #1d1b20;
    font-family: Roboto;
}
.text {
    width: 801px;
    position: relative;
    height: 164px;
    overflow: hidden;
    flex-shrink: 0;
}
.card {
    width: 1152px;
    background-color: #404040;
    height: 204px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 24px;
    box-sizing: border-box;
}
.delete-icon {
    width: 67px;
    position: relative;
    height: 65px;
}
.delete-wrapper {
    width: 130px;
    background-color: #323232;
    height: 204px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    cursor: pointer;
}

.delete-wrapper:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-parent {
    width: 1282px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.card-grid-content-list {
    width: 1340px;
    height: 672px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 15px;
    box-sizing: border-box;
    font-size: 24px;
    gap: 15px;
}

.card_click {
    cursor: pointer;
    text-decoration: none;
    /* 링크 스타일 제거 */
    color: inherit;
    /* 텍스트 색상 상속 */
    display: block;
    /* 블록 요소로 변경 */
}

.card_click:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* 호버 효과 */
}


.wishlist-parent {
    position: absolute;
    top: 98px;
    left: 0px;
    background-color: #565656;
    width: 1440px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 30px 20px 40px;
    box-sizing: border-box;
    gap: 10px;
}

.div {
    position: relative;
    background-color: #565656;
    height: 1000px;
    text-align: left;
    font-size: 20px;
    color: white;
    font-family: Inter;
    transform: scale(0.7);
    /* 크기를 축소 */
    transform-origin: top center;
    /* 축소 기준점을 왼쪽 위로 설정 */
    width: 200%;
    /* 축소로 인해 컨텐츠가 잘리는 것을 방지 */
    margin-left: 50px;
    
}


.chatbot {
    position: relative;
    font-weight: 600;
}

.image-chat-icon {
    width: 93px;
    position: absolute;
    margin: 0 !important;
    top: -46px;
    left: -50px;
    height: 92px;
    object-fit: cover;
    z-index: 1;
}

.chat-button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #898989;
    height: 46px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    cursor: pointer;
    font-size: 15px;
    border: none;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

